{
  "id": "/",
  "name": "Plate Planner",
  "short_name": "Plate Planner",
  "description": "A local-first food log for awareness, consistency, and long-term weight loss habits.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#27594d",
  "orientation": "portrait-primary",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Log",
      "short_name": "Log",
      "url": ".",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
